[Application Options]

; Set the path to your data directory on your device.
; appdata=/data/user/0/com.example.myapplication/files/Android/data/com.example.myapplication/bchwallet/bchwallet.conf

; Enable gRPC on localhost
; experimentalrpclisten=127.0.0.1

; Disable TLS since this is running on localhost
; noservertls=1

; Enable neutrino SPV mode
; usespv=1

; ------------------------------------------------------------------------------
; RPC client settings if connecting to a bchd full node
; ------------------------------------------------------------------------------

; The server and port used for bchd websocket connections.
; rpcconnect=localhost:18334

; File containing root certificates to authenticate a TLS connections with bchd
; cafile=~/data/user/0/com.example.myapplication/files/Android/data/com.example.myapplication/bchwallet/bchd.cert

; Authentication credentials
; bchdusername=alice
; bchdpassword=letmein